\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apache Spark}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kern-Bibliotheken $/\penalty \exhyphenpenalty $ Komponenten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlage des Systems (Spark-Core \& RDD’s)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SQL-Abfragen mit (Spark-SQL \& Data Frames)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Verarbeitung von Datenströmen (Spark-Streaming)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Berechnungen auf Graphen (GraphX)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Maschinelles Lernen (MLlib)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Skalierung von R Programmen (SparkR)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mehrere Komponenten im Verbund}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besonderheiten bei der Speichernutzung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Netzwerk und I/O-Traffic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nutzung \& Verbreitung}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick \& Weiterentwicklung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
