[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=402
Class=LaTeXView
Document=titelseite.tex

[Frame0_View0,0]
TopLine=0
Cursor=498

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=402
Class=LaTeXView
Document=chapter\performance.tex

[Frame1_View0,0]
TopLine=97
Cursor=6172

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=402
Class=LaTeXView
Document=chapter\einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=402

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=402
Class=LaTeXView
Document=chapter\hauptteil.tex

[Frame3_View0,0]
TopLine=354
Cursor=17668

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=402
Class=LaTeXView
Document=chapter\fazit.tex

[Frame4_View0,0]
TopLine=0
Cursor=589

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=402
Class=BibTeXView
Document=literatur.bib

[Frame5_View0,0]
TopLine=0
Cursor=12

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=402
Class=LaTeXView
Document=seminararbeit.tex

[Frame6_View0,0]
TopLine=0
Cursor=168

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=402
Class=LaTeXView
Document=chapter\literaturverzeichnis.tex

[Frame7_View0,0]
TopLine=0
Cursor=350

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=402
Class=LaTeXView
Document=chapter\ausblick.tex

[Frame8_View0,0]
TopLine=0
Cursor=397

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=402
Class=LaTeXView
Document=chapter\anhang.tex

[Frame9_View0,0]
TopLine=0
Cursor=105

[SessionInfo]
FrameCount=10
ActiveFrame=1

[Bookmarks]
chapter\hauptteil.tex=6 

