\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{./chapter/einleitung.aux}
\abx@aux@cite{TWITTER_12}
\abx@aux@segm{0}{0}{TWITTER_12}
\abx@aux@cite{SPRESEARCH}
\abx@aux@segm{0}{0}{SPRESEARCH}
\abx@aux@cite{DA15}
\abx@aux@segm{0}{0}{DA15}
\abx@aux@cite{AAWS15}
\abx@aux@segm{0}{0}{AAWS15}
\abx@aux@cite{BDS16}
\abx@aux@segm{0}{0}{BDS16}
\@input{./chapter/hauptteil.aux}
\abx@aux@segm{0}{0}{AAWS15}
\abx@aux@cite{ZXW+16}
\abx@aux@segm{0}{0}{ZXW+16}
\abx@aux@segm{0}{0}{ZXW+16}
\abx@aux@cite{DATABRICK_SPARK_KEY_TERMS}
\abx@aux@segm{0}{0}{DATABRICK_SPARK_KEY_TERMS}
\abx@aux@segm{0}{0}{DATABRICK_SPARK_KEY_TERMS}
\abx@aux@cite{VYL+16}
\abx@aux@segm{0}{0}{VYL+16}
\abx@aux@cite{DATABRICK_ABOUT}
\abx@aux@segm{0}{0}{DATABRICK_ABOUT}
\abx@aux@segm{0}{0}{BDS16}
\abx@aux@cite{SPCLUSTER}
\abx@aux@segm{0}{0}{SPCLUSTER}
\abx@aux@segm{0}{0}{SPCLUSTER}
\abx@aux@cite{ZC+12}
\abx@aux@segm{0}{0}{ZC+12}
\abx@aux@cite{AXL+15}
\abx@aux@segm{0}{0}{AXL+15}
\abx@aux@segm{0}{0}{AXL+15}
\abx@aux@segm{0}{0}{AXL+15}
\abx@aux@segm{0}{0}{BDS16}
\abx@aux@cite{INFOQ_STREAMING}
\abx@aux@segm{0}{0}{INFOQ_STREAMING}
\abx@aux@segm{0}{0}{INFOQ_STREAMING}
\abx@aux@segm{0}{0}{AAWS15}
\abx@aux@cite{SPGRAPHX}
\abx@aux@segm{0}{0}{SPGRAPHX}
\abx@aux@segm{0}{0}{SPGRAPHX}
\abx@aux@segm{0}{0}{AAWS15}
\abx@aux@cite{SPMLLIB}
\abx@aux@segm{0}{0}{SPMLLIB}
\abx@aux@segm{0}{0}{SPMLLIB}
\abx@aux@segm{0}{0}{VYL+16}
\abx@aux@segm{0}{0}{VYL+16}
\abx@aux@segm{0}{0}{VYL+16}
\abx@aux@segm{0}{0}{VYL+16}
\abx@aux@cite{GITHUB_EXAMPLE}
\abx@aux@segm{0}{0}{GITHUB_EXAMPLE}
\@input{./chapter/performance.aux}
\abx@aux@segm{0}{0}{AAWS15}
\abx@aux@cite{ADD+15}
\abx@aux@segm{0}{0}{ADD+15}
\abx@aux@segm{0}{0}{ADD+15}
\abx@aux@cite{SPCOM}
\abx@aux@segm{0}{0}{SPCOM}
\abx@aux@cite{HEISEBIGDATA}
\abx@aux@segm{0}{0}{HEISEBIGDATA}
\@input{./chapter/fazit.aux}
\@input{./chapter/ausblick.aux}
\abx@aux@segm{0}{0}{HEISEBIGDATA}
\abx@aux@cite{GITHUB}
\abx@aux@segm{0}{0}{GITHUB}
\abx@aux@cite{DATABRICK_SPARK_2_0}
\abx@aux@segm{0}{0}{DATABRICK_SPARK_2_0}
\@input{./chapter/anhang.aux}
\@input{./chapter/literaturverzeichnis.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DA15}{ynt/global/}
\abx@aux@defaultrefcontext{0}{AAWS15}{ynt/global/}
\abx@aux@defaultrefcontext{0}{BDS16}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ZC+12}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ADD+15}{ynt/global/}
\abx@aux@defaultrefcontext{0}{AXL+15}{ynt/global/}
\abx@aux@defaultrefcontext{0}{VYL+16}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ZXW+16}{ynt/global/}
\abx@aux@defaultrefcontext{0}{HEISEBIGDATA}{ynt/global/}
\abx@aux@defaultrefcontext{0}{DATABRICK_SPARK_KEY_TERMS}{ynt/global/}
\abx@aux@defaultrefcontext{0}{DATABRICK_SPARK_2_0}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SPCOM}{ynt/global/}
\abx@aux@defaultrefcontext{0}{DATABRICK_ABOUT}{ynt/global/}
\abx@aux@defaultrefcontext{0}{INFOQ_STREAMING}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SPCLUSTER}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SPGRAPHX}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SPMLLIB}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SPRESEARCH}{ynt/global/}
\abx@aux@defaultrefcontext{0}{GITHUB}{ynt/global/}
\abx@aux@defaultrefcontext{0}{GITHUB_EXAMPLE}{ynt/global/}
\abx@aux@defaultrefcontext{0}{TWITTER_12}{ynt/global/}
