[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'seminararbeit.blg'
[37] biber-MSWIN64:303> INFO - === 
[64] Biber.pm:359> INFO - Reading 'seminararbeit.bcf'
[170] Biber.pm:835> INFO - Found 21 citekeys in bib section 0
[188] Biber.pm:3670> INFO - Processing section 0
[213] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[217] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[224] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] Biber.pm:3499> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'de-DE'
[310] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[334] bbl.pm:608> INFO - Writing 'seminararbeit.bbl' with encoding 'UTF-8'
[338] bbl.pm:712> INFO - Output to seminararbeit.bbl
