\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{AAWS15}
\abx@aux@segm{0}{0}{AAWS15}
\abx@aux@cite{ZXW+16}
\abx@aux@segm{0}{0}{ZXW+16}
\abx@aux@segm{0}{0}{ZXW+16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apache Spark}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kern-Bibliotheken / Komponenten}{4}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Nutzung der Komponenten \cite {ZXW+16}}}{4}{figure.2.1}}
\newlabel{fig:spark_komp_nutzung}{{\relax 2.1}{4}{Nutzung der Komponenten \cite {ZXW+16}}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Spark Core}}{5}{figure.2.2}}
\newlabel{fig:spark_core}{{\relax 2.2}{5}{Spark Core}{figure.2.2}{}}
\abx@aux@cite{DATABRICK_ABOUT}
\abx@aux@segm{0}{0}{DATABRICK_ABOUT}
\abx@aux@cite{BDS16}
\abx@aux@segm{0}{0}{BDS16}
\abx@aux@cite{SPCLUSTER}
\abx@aux@segm{0}{0}{SPCLUSTER}
\abx@aux@segm{0}{0}{SPCLUSTER}
\abx@aux@cite{ZC+12}
\abx@aux@segm{0}{0}{ZC+12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlage des Systems (Spark-Core \& RDD\IeC {\textquoteright }s)}{6}{subsection.2.1.1}}
\newlabel{sec_sparkcore}{{2.1.1}{6}{Grundlage des Systems (Spark-Core \& RDD’s)}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Spark Cluster aus \cite {SPCLUSTER}}}{6}{figure.2.3}}
\newlabel{fig:spark_cluster}{{\relax 2.3}{6}{Spark Cluster aus \cite {SPCLUSTER}}{figure.2.3}{}}
\abx@aux@cite{AXL+15}
\abx@aux@segm{0}{0}{AXL+15}
\abx@aux@segm{0}{0}{AXL+15}
\abx@aux@segm{0}{0}{AXL+15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SQL-Abfragen mit (Spark-SQL \& Data Frames)}{7}{subsection.2.1.2}}
\newlabel{sec_sparksql}{{2.1.2}{7}{SQL-Abfragen mit (Spark-SQL \& Data Frames)}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Phasen der Query Planung in Spark SQL \cite {AXL+15}}}{7}{figure.2.4}}
\newlabel{fig:spark_sql}{{\relax 2.4}{7}{Phasen der Query Planung in Spark SQL \cite {AXL+15}}{figure.2.4}{}}
\abx@aux@segm{0}{0}{BDS16}
\abx@aux@cite{INFOQ_STREAMING}
\abx@aux@segm{0}{0}{INFOQ_STREAMING}
\abx@aux@segm{0}{0}{INFOQ_STREAMING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Verarbeitung von Datenstr\IeC {\"o}men (Spark-Streaming)}{8}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Spark Streaming Ablauf \cite {INFOQ_STREAMING}}}{8}{figure.2.5}}
\newlabel{fig:spark_streaming}{{\relax 2.5}{8}{Spark Streaming Ablauf \cite {INFOQ_STREAMING}}{figure.2.5}{}}
\abx@aux@cite{SPGRAPHX}
\abx@aux@segm{0}{0}{SPGRAPHX}
\abx@aux@segm{0}{0}{SPGRAPHX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Berechnungen auf Graphen (GraphX)}{9}{subsection.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Property-Graph mit den dezugeh\IeC {\"o}rigen RDD's \cite {SPGRAPHX}}}{9}{figure.2.6}}
\newlabel{fig:spark_graphx}{{\relax 2.6}{9}{Property-Graph mit den dezugehörigen RDD's \cite {SPGRAPHX}}{figure.2.6}{}}
\abx@aux@cite{SPMLLIB}
\abx@aux@segm{0}{0}{SPMLLIB}
\abx@aux@segm{0}{0}{SPMLLIB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Maschinelles Lernen (MLlib)}{10}{subsection.2.1.5}}
\newlabel{sec_sparkmlib}{{2.1.5}{10}{Maschinelles Lernen (MLlib)}{subsection.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces MLlib Pipeline \cite {SPMLLIB}}}{10}{figure.2.7}}
\newlabel{fig:spark_ml_pipeline}{{\relax 2.7}{10}{MLlib Pipeline \cite {SPMLLIB}}{figure.2.7}{}}
\abx@aux@cite{VYL+16}
\abx@aux@segm{0}{0}{VYL+16}
\abx@aux@segm{0}{0}{VYL+16}
\abx@aux@segm{0}{0}{VYL+16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Skalierung von R Programmen (SparkR)}{11}{subsection.2.1.6}}
\newlabel{sec_sparkr}{{2.1.6}{11}{Skalierung von R Programmen (SparkR)}{subsection.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces SparkR Architektur \cite {VYL+16}}}{11}{figure.2.8}}
\newlabel{fig:spark_r_architexture}{{\relax 2.8}{11}{SparkR Architektur \cite {VYL+16}}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mehrere Komponenten im Verbund}{12}{section.2.2}}
\abx@aux@segm{0}{0}{AAWS15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance}{13}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Spark Web UI: Zusammenfassung der Worker}}{13}{figure.2.9}}
\newlabel{fig:spark_ui_worker}{{\relax 2.9}{13}{Spark Web UI: Zusammenfassung der Worker}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Besonderheiten bei der Speichernutzung}{13}{subsection.2.3.1}}
\abx@aux@cite{ADD+15}
\abx@aux@segm{0}{0}{ADD+15}
\abx@aux@segm{0}{0}{ADD+15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Netzwerk und I/O-Traffic}{14}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nutzung \& Verbreitung}{14}{section.2.4}}
\abx@aux@cite{SPCOM}
\abx@aux@segm{0}{0}{SPCOM}
\abx@aux@cite{HEISEBIGDATA}
\abx@aux@segm{0}{0}{HEISEBIGDATA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Einsatz \& Verbreitung}}{15}{figure.2.10}}
\newlabel{fig:nutzung}{{\relax 2.10}{15}{Einsatz \& Verbreitung}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{GITHUB}
\abx@aux@segm{0}{0}{GITHUB}
\abx@aux@cite{DATABRICK_SPARK_2_0}
\abx@aux@segm{0}{0}{DATABRICK_SPARK_2_0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick \& Weiterentwicklung}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Kosten pro Zeile (cost per row) auf einem einzelnen Thread}}{17}{table.4.1}}
\newlabel{tab:spark_2_0}{{\relax 4.1}{17}{Kosten pro Zeile (cost per row) auf einem einzelnen Thread}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{18}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{20}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AAWS15}{ynt/global/}
\abx@aux@defaultrefcontext{0}{BDS16}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ZC+12}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ADD+15}{ynt/global/}
\abx@aux@defaultrefcontext{0}{AXL+15}{ynt/global/}
\abx@aux@defaultrefcontext{0}{VYL+16}{ynt/global/}
\abx@aux@defaultrefcontext{0}{ZXW+16}{ynt/global/}
\abx@aux@defaultrefcontext{0}{HEISEBIGDATA}{ynt/global/}
\abx@aux@defaultrefcontext{0}{DATABRICK_SPARK_2_0}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SPCOM}{ynt/global/}
\abx@aux@defaultrefcontext{0}{DATABRICK_ABOUT}{ynt/global/}
\abx@aux@defaultrefcontext{0}{INFOQ_STREAMING}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SPCLUSTER}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SPGRAPHX}{ynt/global/}
\abx@aux@defaultrefcontext{0}{SPMLLIB}{ynt/global/}
\abx@aux@defaultrefcontext{0}{GITHUB}{ynt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
