[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=458
Class=LaTeXView
Document=chapter\anhang.tex

[Frame0_View0,0]
TopLine=0
Cursor=575

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=458
Class=LaTeXView
Document=chapter\literaturverzeichnis.tex

[Frame1_View0,0]
TopLine=0
Cursor=350

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=458
Class=LaTeXView
Document=seminararbeit.tex

[Frame2_View0,0]
TopLine=54
Cursor=1602

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=458
Class=BibTeXView
Document=literatur.bib

[Frame3_View0,0]
TopLine=21
Cursor=975

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=458
Class=LaTeXView
Document=chapter\ausblick.tex

[Frame4_View0,0]
TopLine=13
Cursor=1925

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=458
Class=LaTeXView
Document=titelseite.tex

[Frame5_View0,0]
TopLine=0
Cursor=498

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=458
Class=LaTeXView
Document=chapter\performance.tex

[Frame6_View0,0]
TopLine=74
Cursor=5853

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=458
Class=LaTeXView
Document=chapter\einleitung.tex

[Frame7_View0,0]
TopLine=12
Cursor=1779

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=458
Class=LaTeXView
Document=chapter\hauptteil.tex

[Frame8_View0,0]
TopLine=141
Cursor=9795

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=458
Class=LaTeXView
Document=chapter\fazit.tex

[Frame9_View0,0]
TopLine=0
Cursor=1447

[SessionInfo]
FrameCount=10
ActiveFrame=3

[Bookmarks]
chapter\hauptteil.tex=6 

