% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global/}
    \entry{ZC+12}{report}{}
      \name{author}{8}{}{%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
        {{hash=c5a8ae0d5f065be17aae440a9eb11c79}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Mosharaf},
           giveni={M\bibinitperiod}}}%
        {{hash=f8b27ed8b503bc3e7b32fc53bace3697}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Tathagata},
           giveni={T\bibinitperiod}}}%
        {{hash=aec50de877bd49b0c55f7067c573cd4f}{%
           family={Dave},
           familyi={D\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
        {{hash=d251a0164bf62f51597ff98c3705b1da}{%
           family={Justin\bibnamedelima Ma},
           familyi={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Murphy\bibnamedelima McCauley},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9fc5630d12e8b22a1d2351a530caa51b}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8d2fd528d2484047352789c731e250a5}{%
           family={Shenker},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=51d9ef26181e2e8a9dc546b401e0bb26}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Berkeley}%
      }
      \strng{namehash}{43b7683e391995e2f59755c9e939df3c}
      \strng{fullhash}{d405961b257e92b2d490ee9bb9b14d3d}
      \strng{authornamehash}{43b7683e391995e2f59755c9e939df3c}
      \strng{authorfullhash}{d405961b257e92b2d490ee9bb9b14d3d}
      \field{labelalpha}{Zah+12}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing}
      \field{type}{Forschungsspapier}
      \field{year}{2012}
    \endentry
    \entry{ADD+15}{report}{}
      \name{author}{10}{}{%
        {{hash=8eafad8289b06f72c2e8b7caf80a413a}{%
           family={Armbrust},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f8b27ed8b503bc3e7b32fc53bace3697}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Tathagata},
           giveni={T\bibinitperiod}}}%
        {{hash=850738cf4f5fab2f3fdf3f53eb467f63}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=dfd14c69d2338ce9cf556c819a32d286}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=3c0037b793491a197b86017775b7e15f}{%
           family={Or},
           familyi={O\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=365d3ec4a85f5051e18fc7c1e63b210b}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=51d9ef26181e2e8a9dc546b401e0bb26}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
        {{hash=54749885e1243b01239492a603b6a69e}{%
           family={Wendell},
           familyi={W\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=125f074bf46e8a83339101fd94d088e2}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Reynold},
           giveni={R\bibinitperiod}}}%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Databricks Inc.; MIT CSAIL}%
      }
      \strng{namehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{fullhash}{bd81718f31b7a571d3d9d67517c18cb8}
      \strng{authornamehash}{1bae7c2a3fe6ea29ffc01edd0ac606b5}
      \strng{authorfullhash}{bd81718f31b7a571d3d9d67517c18cb8}
      \field{labelalpha}{Arm+15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scaling Spark in the Real World: Performance and Usability}
      \field{type}{Forschungsspapier}
      \field{year}{2015}
    \endentry
    \entry{AXL+15}{report}{}
      \name{author}{11}{}{%
        {{hash=8d8bcafc5c34d557133c302cbcb32405}{%
           family={Armbrusty},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=7a5d7ec3c332c1c231d1d400fca324f2}{%
           family={Xiny},
           familyi={X\bibinitperiod},
           given={Reynold\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8e5cdb748ef7a94462b89393fa03196c}{%
           family={Liany},
           familyi={L\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=14d2f837f8dcd3545207cf62f6d7b7cf}{%
           family={Huaiy},
           familyi={H\bibinitperiod},
           given={Yin},
           giveni={Y\bibinitperiod}}}%
        {{hash=9ac87cb6adbf6e1c1ff6afa8ca274471}{%
           family={Liuy},
           familyi={L\bibinitperiod},
           given={Davies},
           giveni={D\bibinitperiod}}}%
        {{hash=01086ba3a1d14baed3fbe8cb038a6ed2}{%
           family={Bradleyy},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6e3f8f749f53df88d0992c81633753fa}{%
           family={Mengy},
           familyi={M\bibinitperiod},
           given={Xiangrui},
           giveni={X\bibinitperiod}}}%
        {{hash=d642e6926dfd9ddc4f0d7aaaaed9fb0a}{%
           family={Kaftanz},
           familyi={K\bibinitperiod},
           given={Tomer},
           giveni={T\bibinitperiod}}}%
        {{hash=4681e8f1810b05b48e78e476587dfb29}{%
           family={Franklinyz},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=336d8ef51a9c3a94db8fcbbfdcfb8226}{%
           family={Ghodsiy},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=fc635b736f975002c053dbffd59b5c96}{%
           family={Zahariay},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Databricks Inc.; MIT CSAIL; AMPLab, UC Berkeley}%
      }
      \strng{namehash}{95ad900dffb5cdc6dd742562ad562fc8}
      \strng{fullhash}{13e9a4218d301b1990ea77e047136ac4}
      \strng{authornamehash}{95ad900dffb5cdc6dd742562ad562fc8}
      \strng{authorfullhash}{13e9a4218d301b1990ea77e047136ac4}
      \field{labelalpha}{Arm+15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Spark SQL: Relational Data Processing in Spark}
      \field{type}{Forschungsspapier}
      \field{year}{2015}
    \endentry
    \entry{AAWS15}{book}{}
      \name{author}{4}{}{%
        {{hash=9ae16c59bf0e23a300d7e96ae2b24851}{%
           family={Ryza},
           familyi={R\bibinitperiod},
           given={Sandy},
           giveni={S\bibinitperiod}}}%
        {{hash=2720311cf5a4fd4950df1a986be721ee}{%
           family={Laserson},
           familyi={L\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
        {{hash=986a2d6ae7825bc2c86c3b6b82dfacfe}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=0dea4b204ddd58dc8ae7393fac30d967}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {1005 Gravenstein Highway North}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{5dfde570d513f5a9c876438297891eef}
      \strng{fullhash}{7efecabd449f4afdf8f2f7e982727ac6}
      \strng{authornamehash}{5dfde570d513f5a9c876438297891eef}
      \strng{authorfullhash}{7efecabd449f4afdf8f2f7e982727ac6}
      \field{labelalpha}{Ryz+15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Analytics with Spark}
      \field{year}{2015}
    \endentry
    \entry{HEISEBIGDATA}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee719756eed38df4e4208c5d5192e85a}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ee719756eed38df4e4208c5d5192e85a}
      \strng{fullhash}{ee719756eed38df4e4208c5d5192e85a}
      \strng{authornamehash}{ee719756eed38df4e4208c5d5192e85a}
      \strng{authorfullhash}{ee719756eed38df4e4208c5d5192e85a}
      \field{labelalpha}{Sch15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Big Data: Umfrage zur Verbreitung zu Apache Spark}
      \field{year}{2015}
      \verb{url}
      \verb https://www.heise.de/developer/meldung/Big-Data-Umfrage-zur-Verbreitung-zu-Apache-Spark-2529126.html
      \endverb
    \endentry
    \entry{BDS16}{book}{}
      \name{author}{2}{}{%
        {{hash=4b1e815e72c7dd947bd09fdba4b69ece}{%
           family={Estrada},
           familyi={E\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=15ed8ed37da0acf06ca0a0813acba6a4}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, 233 Spring Street}%
      }
      \list{publisher}{1}{%
        {Springer Science + Business Media}%
      }
      \strng{namehash}{0b4d4a795b586f0ec9860c0cb9e7c213}
      \strng{fullhash}{0b4d4a795b586f0ec9860c0cb9e7c213}
      \strng{authornamehash}{0b4d4a795b586f0ec9860c0cb9e7c213}
      \strng{authorfullhash}{0b4d4a795b586f0ec9860c0cb9e7c213}
      \field{labelalpha}{ER16}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Big Data SMACK}
      \field{year}{2016}
    \endentry
    \entry{DATABRICK_SPARK_2_0}{misc}{}
      \name{author}{1}{}{%
        {{hash=13afa7bc4ce7098ebd2b5b580fa1f436}{%
           family={Databricks},
           familyi={D\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \strng{fullhash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \strng{authornamehash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \strng{authorfullhash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \field{labelalpha}{Dat17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Technical Preview of Apache Spark 2.0 Now on Databricks}
      \field{year}{2017}
      \verb{url}
      \verb https://databricks.com/blog/2016/05/11/apache-spark-2-0-technical-preview-easier-faster-and-smarter.html
      \endverb
    \endentry
    \entry{SPCOM}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Apache Spark Community}
      \field{year}{2017}
      \verb{url}
      \verb http://spark.apache.org/community.html
      \endverb
    \endentry
    \entry{DATABRICK_ABOUT}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Apache Spark Ecosystem}
      \field{year}{2017}
      \verb{url}
      \verb https://databricks.com/spark/about
      \endverb
    \endentry
    \entry{INFOQ_STREAMING}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Apache Spark Ecosystem}
      \field{year}{2017}
      \verb{url}
      \verb https://www.infoq.com/articles/apache-spark-streaming
      \endverb
    \endentry
    \entry{SPCLUSTER}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Cluster Mode Overview}
      \field{year}{2017}
      \verb{url}
      \verb https://spark.apache.org/docs/1.1.0/cluster-overview.html
      \endverb
    \endentry
    \entry{GITHUB}{misc}{}
      \name{author}{1}{}{%
        {{hash=b0e1a1a9c592311324b68e24fa99a88a}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b0e1a1a9c592311324b68e24fa99a88a}
      \strng{fullhash}{b0e1a1a9c592311324b68e24fa99a88a}
      \strng{authornamehash}{b0e1a1a9c592311324b68e24fa99a88a}
      \strng{authorfullhash}{b0e1a1a9c592311324b68e24fa99a88a}
      \field{labelalpha}{Git17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{apache/spark: Mirror of Apache Spark}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/apache/spark
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

