[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\hauptteil.tex

[Frame0_View0,0]
TopLine=309
Cursor=15079

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\fazit.tex

[Frame1_View0,0]
TopLine=0
Cursor=42

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=49
Cursor=2218

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=seminararbeit.tex

[Frame3_View0,0]
TopLine=61
Cursor=1676

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\literaturverzeichnis.tex

[Frame4_View0,0]
TopLine=0
Cursor=320

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\ausblick.tex

[Frame5_View0,0]
TopLine=0
Cursor=1852

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\anhang.tex

[Frame6_View0,0]
TopLine=0
Cursor=242

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=..\..\..\..\..\..\Programmierung\apache_spark\workspace\spark\src\main\java\spark\SeminararbeitTop20Woerter.java

[Frame7_View0,0]
TopLine=0
Cursor=377

[SessionInfo]
FrameCount=8
ActiveFrame=7

