[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'seminararbeit.blg'
[38] biber-MSWIN64:303> INFO - === 
[65] Biber.pm:359> INFO - Reading 'seminararbeit.bcf'
[172] Biber.pm:835> INFO - Found 16 citekeys in bib section 0
[190] Biber.pm:3670> INFO - Processing section 0
[214] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[217] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:3499> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'de-DE'
[296] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[313] bbl.pm:608> INFO - Writing 'seminararbeit.bbl' with encoding 'UTF-8'
[316] bbl.pm:712> INFO - Output to seminararbeit.bbl
