[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=seminararbeit.tex

[Frame0_View0,0]
TopLine=0
Cursor=164

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\fazit.tex

[Frame1_View0,0]
TopLine=0
Cursor=1070

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=21
Cursor=286

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\literaturverzeichnis.tex

[Frame3_View0,0]
TopLine=0
Cursor=10

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\ausblick.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\hauptteil.tex

[Frame5_View0,0]
TopLine=0
Cursor=564

[SessionInfo]
FrameCount=6
ActiveFrame=5

