[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\performance.tex

[Frame0_View0,0]
TopLine=36
Cursor=1983

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\einleitung.tex

[Frame1_View0,0]
TopLine=5
Cursor=1502

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\hauptteil.tex

[Frame2_View0,0]
TopLine=241
Cursor=17700

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\fazit.tex

[Frame3_View0,0]
TopLine=0
Cursor=1241

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=BibTeXView
Document=literatur.bib

[Frame4_View0,0]
TopLine=0
Cursor=12

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=seminararbeit.tex

[Frame5_View0,0]
TopLine=58
Cursor=1744

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\literaturverzeichnis.tex

[Frame6_View0,0]
TopLine=0
Cursor=350

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\ausblick.tex

[Frame7_View0,0]
TopLine=0
Cursor=1960

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\anhang.tex

[Frame8_View0,0]
TopLine=6
Cursor=574

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=titelseite.tex

[Frame9_View0,0]
TopLine=0
Cursor=277

[SessionInfo]
FrameCount=10
ActiveFrame=3

[Bookmarks]
chapter\hauptteil.tex=6 

