% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global/}
    \entry{ZC+12}{report}{}
      \name{author}{9}{}{%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
        {{hash=c5a8ae0d5f065be17aae440a9eb11c79}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Mosharaf},
           giveni={M\bibinitperiod}}}%
        {{hash=f8b27ed8b503bc3e7b32fc53bace3697}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Tathagata},
           giveni={T\bibinitperiod}}}%
        {{hash=aec50de877bd49b0c55f7067c573cd4f}{%
           family={Dave},
           familyi={D\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
        {{hash=c443d4c28f0cacfebd1b66027cee9098}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=a7e9bbc361fd067983b764264a12e10e}{%
           family={McCauley},
           familyi={M\bibinitperiod},
           given={Murphy},
           giveni={M\bibinitperiod}}}%
        {{hash=9fc5630d12e8b22a1d2351a530caa51b}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8d2fd528d2484047352789c731e250a5}{%
           family={Shenker},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=51d9ef26181e2e8a9dc546b401e0bb26}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Berkeley}%
      }
      \strng{namehash}{afe796658a8bf89fd8d330fbc75c75fb}
      \strng{fullhash}{afe796658a8bf89fd8d330fbc75c75fb}
      \strng{authornamehash}{afe796658a8bf89fd8d330fbc75c75fb}
      \strng{authorfullhash}{afe796658a8bf89fd8d330fbc75c75fb}
      \field{labelalpha}{Zah+12}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing}
      \field{type}{Forschungsspapier}
      \field{year}{2012}
    \endentry
    \entry{ADD+15}{report}{}
      \name{author}{10}{}{%
        {{hash=8eafad8289b06f72c2e8b7caf80a413a}{%
           family={Armbrust},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f8b27ed8b503bc3e7b32fc53bace3697}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Tathagata},
           giveni={T\bibinitperiod}}}%
        {{hash=850738cf4f5fab2f3fdf3f53eb467f63}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=dfd14c69d2338ce9cf556c819a32d286}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=3c0037b793491a197b86017775b7e15f}{%
           family={Or},
           familyi={O\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=365d3ec4a85f5051e18fc7c1e63b210b}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=51d9ef26181e2e8a9dc546b401e0bb26}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
        {{hash=54749885e1243b01239492a603b6a69e}{%
           family={Wendell},
           familyi={W\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=125f074bf46e8a83339101fd94d088e2}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Reynold},
           giveni={R\bibinitperiod}}}%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Databricks Inc.; MIT CSAIL}%
      }
      \strng{namehash}{bd81718f31b7a571d3d9d67517c18cb8}
      \strng{fullhash}{bd81718f31b7a571d3d9d67517c18cb8}
      \strng{authornamehash}{bd81718f31b7a571d3d9d67517c18cb8}
      \strng{authorfullhash}{bd81718f31b7a571d3d9d67517c18cb8}
      \field{labelalpha}{Arm+15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scaling Spark in the Real World: Performance and Usability}
      \field{type}{Forschungsspapier}
      \field{year}{2015}
    \endentry
    \entry{AXL+15}{report}{}
      \name{author}{11}{}{%
        {{hash=8eafad8289b06f72c2e8b7caf80a413a}{%
           family={Armbrust},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fa12ff7c63d246671ad0d5036cccb4cd}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Reynold\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5aa904851b2181ca0d3be3e2246f7229}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=cbb279ea2aed8be2bffed2fbad7d2f36}{%
           family={Huai},
           familyi={H\bibinitperiod},
           given={Yin},
           giveni={Y\bibinitperiod}}}%
        {{hash=dfafd64b4da8908562304387c1d8152d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Davies},
           giveni={D\bibinitperiod}}}%
        {{hash=da601c8069b4ab3f99bf34f22975500c}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2776c215c8df7c9787aea25db59709d0}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xiangrui},
           giveni={X\bibinitperiod}}}%
        {{hash=fcdb5789d0b6902b1b22fa4e061a4448}{%
           family={Kaftan},
           familyi={K\bibinitperiod},
           given={Tomer},
           giveni={T\bibinitperiod}}}%
        {{hash=9fc5630d12e8b22a1d2351a530caa51b}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dfd14c69d2338ce9cf556c819a32d286}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Databricks Inc.; MIT CSAIL; AMPLab, UC Berkeley}%
      }
      \strng{namehash}{0f8b7889e47dd845385e05b604d307e2}
      \strng{fullhash}{0f8b7889e47dd845385e05b604d307e2}
      \strng{authornamehash}{0f8b7889e47dd845385e05b604d307e2}
      \strng{authorfullhash}{0f8b7889e47dd845385e05b604d307e2}
      \field{labelalpha}{Arm+15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Spark SQL: Relational Data Processing in Spark}
      \field{type}{Forschungsspapier}
      \field{year}{2015}
    \endentry
    \entry{DA15}{book}{}
      \name{author}{1}{}{%
        {{hash=d03f1e2c368ab7dcdaed9b979bbaf9e0}{%
           family={Parsian},
           familyi={P\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {1005 Gravenstein Highway North}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{d03f1e2c368ab7dcdaed9b979bbaf9e0}
      \strng{fullhash}{d03f1e2c368ab7dcdaed9b979bbaf9e0}
      \strng{authornamehash}{d03f1e2c368ab7dcdaed9b979bbaf9e0}
      \strng{authorfullhash}{d03f1e2c368ab7dcdaed9b979bbaf9e0}
      \field{labelalpha}{Par15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Algorithms}
      \field{year}{2015}
    \endentry
    \entry{AAWS15}{book}{}
      \name{author}{4}{}{%
        {{hash=9ae16c59bf0e23a300d7e96ae2b24851}{%
           family={Ryza},
           familyi={R\bibinitperiod},
           given={Sandy},
           giveni={S\bibinitperiod}}}%
        {{hash=2720311cf5a4fd4950df1a986be721ee}{%
           family={Laserson},
           familyi={L\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
        {{hash=986a2d6ae7825bc2c86c3b6b82dfacfe}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=0dea4b204ddd58dc8ae7393fac30d967}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {1005 Gravenstein Highway North}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{7efecabd449f4afdf8f2f7e982727ac6}
      \strng{fullhash}{7efecabd449f4afdf8f2f7e982727ac6}
      \strng{authornamehash}{7efecabd449f4afdf8f2f7e982727ac6}
      \strng{authorfullhash}{7efecabd449f4afdf8f2f7e982727ac6}
      \field{labelalpha}{Ryz+15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Analytics with Spark}
      \field{year}{2015}
    \endentry
    \entry{VYL+16}{report}{}
      \name{author}{10}{}{%
        {{hash=721534f33cd88b3753e3bb459468783f}{%
           family={Venkataraman},
           familyi={V\bibinitperiod},
           given={Shivaram},
           giveni={S\bibinitperiod}}}%
        {{hash=9cebeff55132aa441f26afb504ef6a29}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zongheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=dfafd64b4da8908562304387c1d8152d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Davies},
           giveni={D\bibinitperiod}}}%
        {{hash=882d47329b54117fb0b9bba0fecb0e2b}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=80fefb2302ba2e6a800e4875f8e662a3}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Hossein\bibnamedelimb Falaki\bibnamedelima Xiangrui},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=125f074bf46e8a83339101fd94d088e2}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Reynold},
           giveni={R\bibinitperiod}}}%
        {{hash=dfd14c69d2338ce9cf556c819a32d286}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=37be38e43f957d78e9807b819eb7a72b}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=51d9ef26181e2e8a9dc546b401e0bb26}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {AMPLab UC Berkeley, Databricks Inc., MIT CSAIL}%
      }
      \strng{namehash}{4773be5af1a266dc89b33754150c0685}
      \strng{fullhash}{4773be5af1a266dc89b33754150c0685}
      \strng{authornamehash}{4773be5af1a266dc89b33754150c0685}
      \strng{authorfullhash}{4773be5af1a266dc89b33754150c0685}
      \field{labelalpha}{Ven+15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{11}
      \field{title}{SparkR: Scaling R Programs with Spark}
      \field{type}{Forschungsspapier}
      \field{year}{2015}
    \endentry
    \entry{ZXW+16}{report}{}
      \name{author}{14}{}{%
        {{hash=00dc518b94dfa6349c86e70661a1a5ef}{%
           family={Zaharia},
           familyi={Z\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod}}}%
        {{hash=fa12ff7c63d246671ad0d5036cccb4cd}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Reynold\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=54749885e1243b01239492a603b6a69e}{%
           family={Wendell},
           familyi={W\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=f8b27ed8b503bc3e7b32fc53bace3697}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Tathagata},
           giveni={T\bibinitperiod}}}%
        {{hash=8eafad8289b06f72c2e8b7caf80a413a}{%
           family={Armbrust},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=aec50de877bd49b0c55f7067c573cd4f}{%
           family={Dave},
           familyi={D\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
        {{hash=2776c215c8df7c9787aea25db59709d0}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xiangrui},
           giveni={X\bibinitperiod}}}%
        {{hash=365d3ec4a85f5051e18fc7c1e63b210b}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=721534f33cd88b3753e3bb459468783f}{%
           family={Venkataraman},
           familyi={V\bibinitperiod},
           given={Shivaram},
           giveni={S\bibinitperiod}}}%
        {{hash=9fc5630d12e8b22a1d2351a530caa51b}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dfd14c69d2338ce9cf556c819a32d286}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=fa1b97983892cfef89de6a1b63f97bcc}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=8d2fd528d2484047352789c731e250a5}{%
           family={Shenker},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=51d9ef26181e2e8a9dc546b401e0bb26}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Communications Of The Acm}%
      }
      \strng{namehash}{630783873ba2197fae1e352cdafaee24}
      \strng{fullhash}{630783873ba2197fae1e352cdafaee24}
      \strng{authornamehash}{630783873ba2197fae1e352cdafaee24}
      \strng{authorfullhash}{630783873ba2197fae1e352cdafaee24}
      \field{labelalpha}{Zah+15}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Apache Spark: A Unified Engine for Big Data Processing}
      \field{type}{Forschungsspapier}
      \field{year}{2015}
    \endentry
    \entry{BDS16}{book}{}
      \name{author}{2}{}{%
        {{hash=4b1e815e72c7dd947bd09fdba4b69ece}{%
           family={Estrada},
           familyi={E\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=15ed8ed37da0acf06ca0a0813acba6a4}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, 233 Spring Street}%
      }
      \list{publisher}{1}{%
        {Springer Science + Business Media}%
      }
      \strng{namehash}{0b4d4a795b586f0ec9860c0cb9e7c213}
      \strng{fullhash}{0b4d4a795b586f0ec9860c0cb9e7c213}
      \strng{authornamehash}{0b4d4a795b586f0ec9860c0cb9e7c213}
      \strng{authorfullhash}{0b4d4a795b586f0ec9860c0cb9e7c213}
      \field{labelalpha}{ER16}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Big Data SMACK}
      \field{year}{2016}
    \endentry
    \entry{DATABRICK_SPARK_KEY_TERMS}{misc}{}
      \name{author}{1}{}{%
        {{hash=13afa7bc4ce7098ebd2b5b580fa1f436}{%
           family={Databricks},
           familyi={D\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \strng{fullhash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \strng{authornamehash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \strng{authorfullhash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \field{labelalpha}{Dat17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Apache Spark Key Terms, Explained - The Databricks Blog}
      \field{year}{2017}
      \verb{url}
      \verb https://databricks.com/blog/2016/06/22/apache-spark-key-terms-explained.html
      \endverb
    \endentry
    \entry{DATABRICK_SPARK_2_0}{misc}{}
      \name{author}{1}{}{%
        {{hash=13afa7bc4ce7098ebd2b5b580fa1f436}{%
           family={Databricks},
           familyi={D\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \strng{fullhash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \strng{authornamehash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \strng{authorfullhash}{13afa7bc4ce7098ebd2b5b580fa1f436}
      \field{labelalpha}{Dat17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Technical Preview of Apache Spark 2.0 Now on Databricks}
      \field{year}{2017}
      \verb{url}
      \verb https://databricks.com/blog/2016/05/11/apache-spark-2-0-technical-preview-easier-faster-and-smarter.html
      \endverb
    \endentry
    \entry{SPCOM}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Apache Spark Community}
      \field{year}{2017}
      \verb{url}
      \verb http://spark.apache.org/community.html
      \endverb
    \endentry
    \entry{DATABRICK_ABOUT}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Apache Spark Ecosystem}
      \field{year}{2017}
      \verb{url}
      \verb https://databricks.com/spark/about
      \endverb
    \endentry
    \entry{INFOQ_STREAMING}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Apache Spark Ecosystem}
      \field{year}{2017}
      \verb{url}
      \verb https://www.infoq.com/articles/apache-spark-streaming
      \endverb
    \endentry
    \entry{SPCLUSTER}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Cluster Mode Overview}
      \field{year}{2017}
      \verb{url}
      \verb https://spark.apache.org/docs/1.1.0/cluster-overview.html
      \endverb
    \endentry
    \entry{SPGRAPHX}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{GraphX - Spark 2.1.0 Documentation}
      \field{year}{2017}
      \verb{url}
      \verb http://spark.apache.org/docs/latest/graphx-programming-guide.html
      \endverb
    \endentry
    \entry{SPMLLIB}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{ML Pipelines - Spark 2.1.0 Documentation}
      \field{year}{2017}
      \verb{url}
      \verb http://spark.apache.org/docs/latest/ml-pipeline.html
      \endverb
    \endentry
    \entry{SPRESEARCH}{misc}{}
      \name{author}{1}{}{%
        {{hash=8514f80a2c717fcca8ef0674f335b126}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{fullhash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authornamehash}{8514f80a2c717fcca8ef0674f335b126}
      \strng{authorfullhash}{8514f80a2c717fcca8ef0674f335b126}
      \field{labelalpha}{Fou17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Research | Apache Spark}
      \field{year}{2017}
      \verb{url}
      \verb https://spark.apache.org/research.html
      \endverb
    \endentry
    \entry{GITHUB}{misc}{}
      \name{author}{1}{}{%
        {{hash=b0e1a1a9c592311324b68e24fa99a88a}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b0e1a1a9c592311324b68e24fa99a88a}
      \strng{fullhash}{b0e1a1a9c592311324b68e24fa99a88a}
      \strng{authornamehash}{b0e1a1a9c592311324b68e24fa99a88a}
      \strng{authorfullhash}{b0e1a1a9c592311324b68e24fa99a88a}
      \field{labelalpha}{Git17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{apache/spark: Mirror of Apache Spark}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/apache/spark
      \endverb
    \endentry
    \entry{GITHUB_EXAMPLE}{misc}{}
      \name{author}{1}{}{%
        {{hash=b0e1a1a9c592311324b68e24fa99a88a}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b0e1a1a9c592311324b68e24fa99a88a}
      \strng{fullhash}{b0e1a1a9c592311324b68e24fa99a88a}
      \strng{authornamehash}{b0e1a1a9c592311324b68e24fa99a88a}
      \strng{authorfullhash}{b0e1a1a9c592311324b68e24fa99a88a}
      \field{labelalpha}{Git17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{spark/JavaPipelineExample.java at master · apache/spark}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/apache/spark/blob/master/examples/src/main/java/org/apache/spark/examples/ml/JavaPipelineExample.java
      \endverb
    \endentry
    \entry{HEISEBIGDATA}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee719756eed38df4e4208c5d5192e85a}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ee719756eed38df4e4208c5d5192e85a}
      \strng{fullhash}{ee719756eed38df4e4208c5d5192e85a}
      \strng{authornamehash}{ee719756eed38df4e4208c5d5192e85a}
      \strng{authorfullhash}{ee719756eed38df4e4208c5d5192e85a}
      \field{labelalpha}{Sch17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Big Data: Umfrage zur Verbreitung zu Apache Spark}
      \field{year}{2017}
      \verb{url}
      \verb https://www.heise.de/developer/meldung/Big-Data-Umfrage-zur-Verbreitung-zu-Apache-Spark-2529126.html
      \endverb
    \endentry
    \entry{TWITTER_12}{misc}{}
      \name{author}{1}{}{%
        {{hash=a04a28bbc05501dfc184e66016a57622}{%
           family={WinFuture.de},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{a04a28bbc05501dfc184e66016a57622}
      \strng{fullhash}{a04a28bbc05501dfc184e66016a57622}
      \strng{authornamehash}{a04a28bbc05501dfc184e66016a57622}
      \strng{authorfullhash}{a04a28bbc05501dfc184e66016a57622}
      \field{labelalpha}{Win17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Twitter-Nutzer generieren täglich 12 Terabyte - WinFuture.de}
      \field{year}{2017}
      \verb{url}
      \verb http://winfuture.de/news,58451.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

