[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\einleitung.tex

[Frame0_View0,0]
TopLine=5
Cursor=751

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\hauptteil.tex

[Frame1_View0,0]
TopLine=365
Cursor=18766

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\fazit.tex

[Frame2_View0,0]
TopLine=0
Cursor=827

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=BibTeXView
Document=literatur.bib

[Frame3_View0,0]
TopLine=147
Cursor=4948

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=seminararbeit.tex

[Frame4_View0,0]
TopLine=48
Cursor=1500

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\literaturverzeichnis.tex

[Frame5_View0,0]
TopLine=0
Cursor=320

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\ausblick.tex

[Frame6_View0,0]
TopLine=6
Cursor=1817

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=chapter\anhang.tex

[Frame7_View0,0]
TopLine=2
Cursor=360

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=603
Class=LaTeXView
Document=titelseite.tex

[Frame8_View0,0]
TopLine=0
Cursor=277

[SessionInfo]
FrameCount=9
ActiveFrame=1

[Bookmarks]
chapter\hauptteil.tex=6 

