% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{wilde}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=068b52ec919d1d2dd18d7f9d15ae7bf3}{%
           family={Wilde},
           familyi={W\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Leonard Smithers}%
        {Company}%
      }
      \strng{namehash}{068b52ec919d1d2dd18d7f9d15ae7bf3}
      \strng{fullhash}{068b52ec919d1d2dd18d7f9d15ae7bf3}
      \strng{authornamehash}{068b52ec919d1d2dd18d7f9d15ae7bf3}
      \strng{authorfullhash}{068b52ec919d1d2dd18d7f9d15ae7bf3}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{English and American drama of the Nineteenth Century}
      \field{title}{The Importance of Being Earnest: A Trivial Comedy for Serious People}
      \field{year}{1899}
    \endentry
  \endsortlist
\endrefsection
\endinput

