% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{AAWS15}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=e55b943118d5ce5044c739bba62afa4a}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={Sandy\bibnamedelimb Ryza\bibnamedelimb -\bibnamedelimb Uri\bibnamedelimb Laserson\bibnamedelimb -\bibnamedelima Sean},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=0dea4b204ddd58dc8ae7393fac30d967}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {1005 Gravenstein Highway North}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{a0db5690fc58b622edabce076bfbc9c4}
      \strng{fullhash}{a0db5690fc58b622edabce076bfbc9c4}
      \strng{authornamehash}{a0db5690fc58b622edabce076bfbc9c4}
      \strng{authorfullhash}{a0db5690fc58b622edabce076bfbc9c4}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Analytics with Spark}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

