[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\hauptteil.tex

[Frame0_View0,0]
TopLine=48
Cursor=3032

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\fazit.tex

[Frame1_View0,0]
TopLine=0
Cursor=42

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=BibTeXView
Document=literatur.bib

[Frame2_View0,0]
TopLine=97
Cursor=3943

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=seminararbeit.tex

[Frame3_View0,0]
TopLine=0
Cursor=248

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\literaturverzeichnis.tex

[Frame4_View0,0]
TopLine=0
Cursor=84

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1703
NormalPos.bottom=452
Class=LaTeXView
Document=chapter\ausblick.tex

[Frame5_View0,0]
TopLine=0
Cursor=749

[SessionInfo]
FrameCount=6
ActiveFrame=0

