[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'seminararbeit.blg'
[37] biber-MSWIN64:303> INFO - === 
[65] Biber.pm:359> INFO - Reading 'seminararbeit.bcf'
[168] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[186] Biber.pm:3670> INFO - Processing section 0
[210] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[215] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[238] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[240] bbl.pm:608> INFO - Writing 'seminararbeit.bbl' with encoding 'ascii'
[240] bbl.pm:712> INFO - Output to seminararbeit.bbl
