\select@language {ngerman}
\beamer@sectionintoc {2}{Einleitung}{4}{0}{1}
\beamer@sectionintoc {3}{Apache Spark}{5}{0}{2}
\beamer@subsectionintoc {3}{1}{Kern-Bibliotheken / Komponenten}{6}{0}{2}
\beamer@subsubsectionintoc {3}{1}{1}{Spark-Core}{7}{0}{2}
\beamer@subsubsectionintoc {3}{1}{2}{RDD\IeC {\textquoteright }s}{8}{0}{2}
\beamer@subsectionintoc {3}{2}{SQL-Abfragen}{9}{0}{2}
\beamer@subsubsectionintoc {3}{2}{1}{Spark-SQL}{9}{0}{2}
\beamer@subsectionintoc {3}{3}{Verarbeitung von Datenstr\IeC {\"o}men (Spark-Streaming)}{10}{0}{2}
\beamer@subsectionintoc {3}{4}{Berechnungen auf Graphen (GraphX)}{11}{0}{2}
\beamer@subsectionintoc {3}{5}{Maschinelles Lernen (MLlib)}{12}{0}{2}
\beamer@subsectionintoc {3}{6}{Skalierung von R Programmen (SparkR)}{13}{0}{2}
\beamer@sectionintoc {4}{Mehrere Komponenten im Verbund}{14}{0}{3}
\beamer@sectionintoc {5}{Mehrere Komponenten im Verbund}{15}{0}{4}
\beamer@sectionintoc {6}{Performance}{16}{0}{5}
\beamer@subsectionintoc {6}{1}{Besonderheiten bei der Speichernutzung}{17}{0}{5}
\beamer@subsectionintoc {6}{2}{Netzwerk und I/O-Traffic}{18}{0}{5}
\beamer@sectionintoc {7}{Nutzung und Verbreitung}{19}{0}{6}
\beamer@sectionintoc {8}{ Fazit}{20}{0}{7}
\beamer@sectionintoc {9}{Ausblick und Weiterentwicklung}{21}{0}{8}
\beamer@sectionintoc {10}{Vielen Dank}{22}{0}{9}
