\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Einleitung}{4}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {3}{Apache Spark}{6}{Apache Spark}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Kern-Bibliotheken / Komponenten}{7}{Kern-Bibliotheken / Komponenten}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{1}{8}{Spark-Core}}
\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{2}{9}{RDD\IeC {\textquoteright }s}}
\headcommand {\slideentry {4}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{SQL-Abfragen}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{10}{Spark-SQL}}
\headcommand {\slideentry {4}{1}{1}{10/10}{SQL-Abfragen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Verarbeitung von Datenstr\IeC {\"o}men (Spark-Streaming)}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{11/12}{Verarbeitung von Datenstr\IeC {\"o}men (Spark-Streaming)}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Berechnungen auf Graphen (GraphX)}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {4}{3}{1}{13/14}{Berechnungen auf Graphen (GraphX)}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{15}{Maschinelles Lernen (MLlib)}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{4}{1}{15/16}{Maschinelles Lernen (MLlib)}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Skalierung von R Programmen (SparkR)}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {4}{5}{1}{17/18}{Skalierung von R Programmen (SparkR)}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\sectionentry {5}{Demonstration}{19}{Demonstration}{0}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{Performance}{21}{Performance}{0}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{22}{Besonderheiten bei der Speichernutzung}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {6}{1}{1}{22/22}{Besonderheiten bei der Speichernutzung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{23}{Netzwerk und I/O-Traffic}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {6}{2}{1}{23/24}{Netzwerk und I/O-Traffic}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\sectionentry {7}{Nutzung und Verbreitung}{25}{Nutzung und Verbreitung}{0}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {7}{0}{1}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {8}{Fazit}{27}{Fazit}{0}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {8}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {9}{Ausblick und Weiterentwicklung}{28}{Ausblick und Weiterentwicklung}{0}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {9}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {10}{Vielen Dank}{29}{Vielen Dank}{0}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {10}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {21}}
